$body: #F4FFFC;
$text-color: rgb(99, 99, 99);
$primary-color: #044C3C;
$light-green: #B8CCC6;
$white: white;
$off-white: whitesmoke;

$content-width: 1200px;
$border-radius-100: 50px;
$border-radius:10px;

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    transition: ease-in-out 0.3s;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    background-color: $body;
    color: $text-color;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

//Utility classes

button {
    padding: 15px 35px;
    border: 0;
    border-radius: 50px;
    padding: 15px 35px;
    font-size: 18px;
}
.donate-button {
    padding: 12px 35px;
}

.container {
    max-width: $content-width;
    margin: auto;
    padding: 80px 0;
}

.btn-green {
    background-color: $primary-color;
    color: $white;

    &:hover {
        background-color: $light-green;
        color: $primary-color;
    }
}

.btn-white {
    background-color: $white;
    color: $primary-color;

    &:hover {
        background-color: transparent;
        color: $white;
        border: 1px solid $white;
    }
}

.heading {
    font-size: 45px;
    font-weight: bolder;
}
.h-green {
    color: $primary-color ;
}

.h-white {
    color: $white;
}

form {
    .form-input {
        .multiple-inputs {
            display: flex;
            gap: 20px;
            margin: 10px 0;
        }
        .submit-btn {
            padding: 15px 30px;
            border: none;
            font-weight: bold;
            text-transform: capitalize;
            border-radius: $border-radius;
            font-size: medium;
            margin-top: 10px;
        }

        .submit-btn-white {
            background-color: $white;
            color: $primary-color;
        }

        .submit-btn-green {
            background-color: $primary-color;
            color: white;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
        }
        input textarea {
            border-radius: $border-radius;
            outline: none;
            border: 1px solid $body;
            &::placeholder {
                font-size: 18px;
            }
        }
    }

    .full {
        display: grid;
    }

    .half {
        display: grid;
        grid-template-columns: 48% 48%;
        gap: 4%;
    }
}

//Hero Section

.hero {
    height: 70vh;
    background: url("/img/eagle.jpg");
    background-size: cover;
    background-position: center;
}

.introduction {
    .container {
        position: relative;
        display: flex;
        gap: 100px;
        .col-left {
            width: 50%;
        }
        .col-right {
            width: 50%;
            .introduction-text {
                margin-bottom: 20px;
            }
        }
    }
}

.about-section {
    .container {
        display: flex;
        position: relative;
        align-items: center;
        padding: 280px 0;

        .col-left {
            background-color: $primary-color;
            color: $white;
            padding: 150px 250px 150px 50px;
            border-radius: $border-radius;
            width: 60%;
            position: absolute;
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .col-right {
            width: 50%;
            position: absolute;
            right: 0;
            text-align: end;
            img {
                width: 600px;
                border-radius: $border-radius;
            }
        }
    }
}

.activities {
    text-align: center;
    background: $primary-color;
    color: $white;

    .activities-cards {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 30px;

        .card {
            background-color: #056752c5;
            padding: 30px;
            border-radius: $border-radius;
            text-align: start;
            p {
                margin-bottom: 10px;
            }
            a {
                color: $light-green;
                text-decoration: underline;

                &:hover {
                    color: $white;
                }
            }

            .title {
                margin-bottom: 20px;
            }
        }
    }
}

.counselling {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;

        .col-left {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .col-right {
            width: 50%;
            img {
                border-radius: $border-radius;
            }
        }
    }
}

.resources {
    background-color: $primary-color;
    position: relative;
    .container {
        display: flex;
        color: $white;
        padding: 0;
        max-width: 100vw;
        $full_width: 100vw;
        padding-left: calc(calc($full_width - $content_width)/2);
        .col-left {
            width: 50%;
            padding: 80px 80px 80px 0;
            border-radius: $border-radius 0 0 $border-radius;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .resources-cards {
                display: grid;
                grid-template-columns: 49% 49%;
                gap: 2%;
                row-gap: 20px;

                .card {
                    background-color: #056752c5;
                    padding: 10px;
                    border-radius: $border-radius;
                    display: flex;
                    align-items: center;
                    justify-content: start;
                    gap: 10px;
                    .recource-icon {
                        font-size: 50px;
                    }
                }
            }
        }
        
        .col-right {
            width: 50%;
            background: url("/img/eagle.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
    }
}

.events {
    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .events-description {
            width: 60%;
            align-self: center;
        }

        .events-cards {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1.3%;

            .card {
                background-color: $light-green;
                border-radius: $border-radius;
                
                img {
                    border-radius: $border-radius $border-radius 0 0;
                }

                .event-content {
                    padding: 30px;
                    text-align: start;
                    color: $primary-color;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    p {
                        span {
                            font-weight: bold;

                            &::after {
                                content:(":")
                            }
                        }
                    }
                }
            }
        }
    }
}

.call-to-action {
    background-color: $primary-color;

    .container {
        display: flex;
        align-items: center;
        gap: 100px;
        .col-left {
            width: 60%;
            p {
                font-size: 50px;
                color: $white;
            }
        }

        .col-right {
            width: 40%;
        }
    }
}

.contact {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .col-left {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            .contact-address {
                h4 {
                    color: $primary-color;
                }

                ul {
                    margin-top: 10px;

                    li {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 10px;
                        a {
                            color: $text-color;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            i {
                                background-color: $primary-color;
                                color:$white;
                                height: 34px;
                                width: 34px;
                                border-radius: $border-radius;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                        &:hover {
                            a {
                                color: $primary-color;
                                i {
                                    background-color: $light-green;
                                }
                            }
                        }
                    }
                }
            }
        }

        .col-right {
            width: 40%;
            text-align: end;
        }
    }
}

.footer {
    background-color: $primary-color;
    color: $white;
    .container {
        display: flex;
        gap: 20px;
        justify-content: space-between;

        .col {
            width: 25%;
            .footer-title {
                margin-bottom: 10px;
            }
            hr {
                color: $light-green;
                margin-bottom: 10px;
                width: 50%;
            }
            ul {
                li {
                    margin-bottom: 5px;
                    display: flex;
                    gap: 5px;

                    a {
                        color: $white;
                        font-size: smaller;
                    }

                    .book-cover {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        border-radius: $border-radius;
                    }
                    .book-title {
                        font-size: smaller;
                    }
                }
            }
        }
    }
}


//ABOUT PAGE

.header {
    background-color: $primary-color;
    height: 300px;
    
    .container {
        padding-top: 150px;
        .page-title {
            margin-bottom: 20px;
        }
        p {
            max-width: 40%;
            color: $white;
        }

    }
}

.about-org {
    .container {
        .about-org-text {
            margin-top: 30px;
        }
    }
}

.vision-mission {
    .container {
        padding-top: 0;
        display: flex;
        gap: 300px;
        .col-left {
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 50px 0;
            width: 50%;
            div {
                hr {
                    width: 50%;
                    margin: 10px 0;
                }
            }
        }
        .col-right {
            width: 50%;
            background: url("/img/event-backgroud.jpg");
            border-radius: $border-radius;
        }
    }
}

.values {
    padding-bottom: 80px;
    .container {
        background-color: $light-green;
        padding: 50px;
        border-radius: $border-radius;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .values-cards {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap: 1%;
            row-gap: 10px;
            .value-text {
                padding: 20px;
                background-color: $off-white;
                border-radius: $border-radius-100;
            }
        }
    }
}

.what-we-do {
    background: url("/img/colton.jpg");
    background-size: cover;
    background-position: center;
    background-color: $primary-color;
    background-blend-mode: overlay;

    .container {
        .cards {
            margin-top: 30px;
            display: flex;
            gap: 30px;
            .card {
                background-color: #b8ccc69a;
                padding: 50px;
                border-radius: $border-radius;
                color: $white;
            }
        }
    }
}

.get-involved {
    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .get-involved-form {
            text-align: start;
            display: flex;
            align-items: center;
            gap: 200px;
            margin-top: 30px;
            .col-left {
                width: 50%;
            }

            .col-right {
                width: 50%;
            }
        }
    }
}

.counsellin-page {
    .container {
        display: flex;
        gap: 100px;
        align-items: center;
        .col-left {
            width: 50%;
            hr {
                width: 30%;
                margin: 10px 0;
            }
        }
        .col-right {
            width: 50%;
            background: url("/img/counselling.png");
            background-position: center;
            background-size: cover;
            height: 300px;
            border-radius: $border-radius;
        }
    }
}

.bg-light-green {
    background-color: $light-green;
}


.resources-section {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .events-description {
            width: 60%;
        }

        .resources-cards {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1.3%;

            .card {
                img {
                    border-radius: $border-radius $border-radius 0 0;
                }

                .resource-content {
                    padding-top: 20px;
                    text-align: start;
                    color: $primary-color;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    p {
                        span {
                            font-weight: bold;

                            &::after {
                                content:(":")
                            }
                        }
                    }
                    a {
                        color: $primary-color;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.events-page {
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .events-description {
            width: 60%;
        }

        .events-cards {
            display: grid;
            grid-template-columns: 24% 24% 24% 24%;
            gap: 1.3%;

            .card {
                background-color: #b8ccc62f;
                border-radius: $border-radius;
                &:hover {
                    background-color: $light-green;

                    .event-content {
                        a {
                            button {
                                background-color: #044C3C;
                                color: $white;
                            }
                        }
                    }
                }
                
                img {
                    border-radius: $border-radius $border-radius 0 0;
                }

                .event-content {
                    padding: 30px;
                    text-align: start;
                    color: $primary-color;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    p {
                        span {
                            font-weight: bold;

                            &::after {
                                content:(":")
                            }
                        }
                    }
                    a {
                       
                        button {
                            background-color: $light-green;
                            color: $primary-color;
                            cursor: pointer;

                            &:hover {
                                margin-top: -10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.ways-to-give {
    .container {
        position: relative;
        display: flex;
        gap: 100px;
        .col-left, .col-right {
            width: 50%;
        }

        .col-left {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .card {
                display: flex;
                gap: 10px;
                width: 80%;
                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
                .number {
                    background-color: $primary-color;
                    padding: 20px;
                    height: 60px;
                    color: $white;
                    border-radius: $border-radius;
                    p {
                        font-size: 30px;
                    }
                }
            }
        }
        .col-right {
            position: relative;
            margin-top: -200px;
            z-index: 2;
            background-color: $white;
            padding: 30px;
            border-radius: $border-radius;
        }
    }
}